{
    "name": "cinzal",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev --parallel",
        "build": "turbo run build"
    },
    "devDependencies": {
        "prettier": "2.7.1",
        "rimraf": "^3.0.2",
        "turbo": "^1.4.7"
    }
}
