{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "baseUrl": "src",
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "paths": {
            "~/*": ["*"]
        },
        "jsx": "react-native"
    }
}
